{
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack"
  },
  "dependencies": {
    "module-loader-react": "../commons/module-loader-react/module-loader-react-0.0.0.tgz",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "7.8.3",
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "babel-loader": "8.0.6",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  }
}
